# gophersAachen-golang-protobuf

./: README.md
client/: .gitignore  env.sh
client/src/gophers.ac/sensorClient/: main.go
idl/: Measurement.proto
mqtt/: docker-compose.yml
server/: pom.xml
server/src/main/java/ac/gophers/sensorServer/: SensorServerApplication.java
server/src/main/java/ac/gophers/sensorServer/provider/: PeriodicMeasurementProvider.java
server/src/main/java/ac/gophers/sensorServer/service/: MeasurementPublisher.java  MqttMeasurementPublisher.java
server/src/main/resources/: application.properties
server/src/test/java/ac/gophers/sensorServer/: SerializationSizeComparism.java
